{
  "name": "dip_fiat_payment_gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./bootstrap.js",
    "prod": "node ./bootstrap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2"
  }
}
