{
  "name": "@etherisc/dip_artifacts_storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./bootstrap.js",
    "prod": "node ./bootstrap.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "aws-sdk": "^2.323.0"
  }
}
