{
  "name": "@etherisc/gif-tools",
  "description": "Tools for developing GIF applications",
  "version": "0.1.4",
  "release": "0.1.4",
  "author": "Christoph Mussenbrock @christoph2806",
  "bin": {
    "gif-tools": "./bin/run"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "chai": "^4.3.4",
    "eslint-config-airbnb": "^18.2.1",
    "globby": "^10.0.2",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "keywords": [
    "oclif"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "gif-tools",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/etherisc/GIF.git"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.3",
    "@pinata/sdk": "^1.1.23",
    "cloudflare": "^2.9.1",
    "dotenv": "^10.0.0",
    "eslint-config-oclif": "^4.0.0",
    "fs-jetpack": "^4.2.0",
    "js-yaml": "^3.14.1",
    "path": "^0.12.7"
  }
}
