{
  "name": "@etherisc/dip_fiat_payout_gateway",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "oclif": {
    "commands": "./bin/commands"
  },
  "scripts": {
    "dev": "node ./bootstrap.js",
    "prod": "node ./bootstrap.js",
    "test": "NODE_ENV=test mocha",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "knex": "knex",
    "cancel-transfers": "./bin/command cancelTransfers"
  },
  "dependencies": {
    "@etherisc/microservice": "^0.4.14",
    "@oclif/command": "^1.5.10",
    "@oclif/errors": "^1.2.2",
    "btoa": "^1.2.1",
    "dotenv": "^6.2.0",
    "knex": "^0.16.3",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "objection": "^1.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^7.2.2"
  }
}
