{
  "name": "@etherisc/pdf_generator",
  "version": "1.1.0",
  "description": "Etherisc PDF Generator Microservice",
  "repository": {
    "type": "git",
    "url": "git://github.com/etherisc/GIF.git"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
    "@etherisc/microservice": "^0.6.7-sandbox",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "moment": "^2.27.0",
    "puppeteer": "^1.20.0",
    "uuid": "^8.3.1"
  }
}
