{
  "name": "@etherisc/amqp",
  "version": "1.2.3",
  "description": "",
  "license": "APACHE 2.0",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "amqplib": "^0.5.3",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.15",
    "require-dir": "^1.2.0",
    "uuid": "^3.3.2"
  }
}
