{
  "name": "estore_api",
  "version": "1.0.1",
  "description": "eStore insurance API",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/etherisc/dip-platform"
  },
  "scripts": {
    "dev": "nodemon bootstrap.js",
    "prod": "node bootstrap.js",
    "test": "NODE_ENV=test mocha",
    "coverage": "nyc mocha",
    "check-coverage": "nyc --check-coverage --statements 70 --functions 70 --lines 70 --branches 70 mocha"
  },
  "devDependencies": {
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^8.1.1"
  },
  "dependencies": {
    "@etherisc/microservice": "^0.6.3-sandbox",
    "@truffle/hdwallet-provider": "^1.0.30",
    "knex": "^0.20.8",
    "moment": "^2.24.0",
    "pg": "^7.18.1",
    "web3": "^1.2.6",
    "websocket": "^1.0.31"
  }
}
