{
  "name": "@etherisc/messages",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonschema": "^1.2.4",
    "uuid": "^3.3.2"
  }
}
