{
  "name": "simple_product_contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0",
    "truffle": "^5.0.8",
    "@truffle/hdwallet-provider": "^1.0.35"
  }
}
