{
  "name": "estore_contracts",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "truffle": "truffle",
    "hint": "solhint \"contracts/**/*.sol\"",
    "test": "truffle test",
    "coverage": "solidity-coverage",
    "prepare-verification": "truffle-flattener ./contracts/EStoreInsurance.sol > ./verification/EStoreInsurance.sol",
    "deploy": "MNEMONIC=${MNEMONIC} HTTP_PROVIDER=${HTTP_PROVIDER} truffle migrate --network ${NETWORK} && artifactsSender"
  },

  "settings": {
    "solc": "^0.5.12"
  },

  "dependencies": {
    "@etherisc/microservice": "^0.6.3-sandbox",
    "@truffle/hdwallet-provider": "^1.0.30",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "install": "^0.13.0",
    "moment": "^2.24.0",
    "npm": "^6.13.7",
    "openzeppelin-solidity": "^2.5.0",
    "solhint": "^2.3.0",
    "solidity-coverage": "^0.7.1",
    "truffle-flattener": "^1.4.2"
  }
}
