{
  "name": "@etherisc/gifcli",
  "version": "1.1.3",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "postdocs": "rm -f oclif.manifest.json",
    "docs": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "bin": {
    "gifcli": "./bin/run"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "topics": {
      "user": {
        "description": "manage user"
      },
      "product": {
        "description": "manage products"
      },
      "artifact": {
        "description": "manage artifacts"
      }
    },
    "bin": "gifcli",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "dependencies": {
    "@etherisc/amqp": "^1.2.1-sandbox",
    "@oclif/command": "^1.5.11",
    "@oclif/config": "^1.12.9",
    "@oclif/plugin-help": "^2.1.6",
    "@oclif/test": "^1.2.4",
    "axios": "^0.18.0",
    "cli-ux": "^5.2.0",
    "email-validator": "^2.0.4",
    "fs-jetpack": "^2.2.2",
    "globby": "^8.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "password-validator": "^4.1.1",
    "truffle-hdwallet-provider": "^1.0.5",
    "update-notifier": "^2.5.0",
    "uuid": "^3.3.2",
    "web3": "^1.0.0-beta.50"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  }
}
