{
  "name": "core-gif-contracts-deploy",
  "version": "1.0.0",
  "scripts": {
    "broadcast": "node ./deploy/broadcast.js"
  },
  "dependencies": {
    "@etherisc/microservice": "^0.6.3-sandbox",
    "fs-extra": "^7.0.1"
  }
}
