{
  "name": "@etherisc/fiat_payment_gateway",
  "version": "0.1.2",
  "description": "",
  "main": "bootstrap.js",
  "scripts": {
    "start": "node ./bootstrap.js",
    "dev": "nodemon ./bootstrap.js",
    "prod": "node ./bootstrap.js",
    "migrate": "knex migrate:latest",
    "create:migration": "knex migrate:make"
  },
  "dependencies": {
    "@etherisc/microservice": "^0.5.0",
    "knex": "^0.15.2",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.7",
    "objection": "^1.4.0",
    "pg": "^7.6.1",
    "stripe": "^6.15.2"
  }
}
