{
  "name": "@etherisc/gif-interface",
  "description": "Interface Contracts for Etherisc Generic Insurance Framework (GIF)",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/etherisc/gif-interface"
  },
  "license": "Apache-2.0",
  "scripts": {
    "publish": "echo 'Publish updated packages to NPM'; lerna publish --progress"
  },
  "files": [
    "/contracts/*"
  ],
  "dependencies": {
    "openzeppelin-solidity": "^3.4.1"
  }
}
