{
  "name": "@etherisc/dip_event_listener",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "DATABASE_URL=postgresql://${POSTGRES_USER:-postgresql}:${POSTGRES_PASSWORD:-postgresql}@${POSTGRES_SERVICE_HOST:-localhost}:${POSTGRES_SERVICE_PORT:-5432}/${POSTGRES_DB:-postgresql} node-pg-migrate up --migrations-table dip_event_listener_migrations",
    "dev": "forever -w --spinSleepTime 1000 bootstrap.js",
    "prod": "RPC_NODE=${RPC_NODE:-ws://dip-rpc-node:8545} node bootstrap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "node-pg-migrate": "^3.11.0",
    "pg": "^7.5.0",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "forever": "^0.15.3"
  }
}
