{
  "name": "@etherisc/dip_pdf_generator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./bootstrap.js",
    "prod": "node ./bootstrap.js"
  },
  "dependencies": {
    "@etherisc/microservice": "0.4.8-ds2",
    "handlebars": "^4.0.12",
    "puppeteer": "^1.10.0"
  }
}
