{
  "name": "etherisc_flight_delay_api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node bootstrap.js",
    "prod": "node bootstrap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "koa": "^2.5.3",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  }
}
