{
  "name": "@etherisc/dip_event_logging",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "dev": "node bootstrap.js",
    "prod": "node bootstrap.js",
    "test": "NODE_ENV=test mocha",
    "coverage": "nyc mocha",
    "check:coverage": "nyc --check-coverage --statements 70 --functions 70 --lines 70 --branches 70 mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@etherisc/microservice": "^0.4.0-alpha",
    "knex": "^0.15.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
