{
  "name": "@etherisc/pdf_generator",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./bootstrap.js",
    "prod": "node ./bootstrap.js"
  },
  "dependencies": {
    "@etherisc/microservice": "^0.4.15",
    "handlebars": "^4.0.12",
    "moment": "^2.24.0",
    "puppeteer": "^1.10.0"
  }
}
